<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最终还是决定放弃等读研的机会了。Last two year 3.81 + work experience + research experience 现在5月份还不给offer 也就算了，我也不想再等几个月了。而且当年鼓励我读研的人都不读了。感觉就我去独自读研的话也要减寿好多年。未来或许会去读part time 的 cs 或 金融工程 或MBA的学历吧。下一个人生阶段的主题将会围绕在年收入和固定资">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年四月小结">
<meta property="og:url" content="http://yoursite.com/2019/05/01/Journal/2019April/index.html">
<meta property="og:site_name" content="Hi, Shihao">
<meta property="og:description" content="最终还是决定放弃等读研的机会了。Last two year 3.81 + work experience + research experience 现在5月份还不给offer 也就算了，我也不想再等几个月了。而且当年鼓励我读研的人都不读了。感觉就我去独自读研的话也要减寿好多年。未来或许会去读part time 的 cs 或 金融工程 或MBA的学历吧。下一个人生阶段的主题将会围绕在年收入和固定资">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T23:46:25.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年四月小结">
<meta name="twitter:description" content="最终还是决定放弃等读研的机会了。Last two year 3.81 + work experience + research experience 现在5月份还不给offer 也就算了，我也不想再等几个月了。而且当年鼓励我读研的人都不读了。感觉就我去独自读研的话也要减寿好多年。未来或许会去读part time 的 cs 或 金融工程 或MBA的学历吧。下一个人生阶段的主题将会围绕在年收入和固定资">

<link rel="canonical" href="http://yoursite.com/2019/05/01/Journal/2019April/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019年四月小结 | Hi, Shihao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, Shihao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-empire"></i>Home</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-pencil"></i>Notes</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-angle-double-down"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-tag">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-flask"></i>Tag</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
        <li class="menu-item menu-item-timeline">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-backward"></i>Timeline</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-rebel"></i>About-me</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/Journal/2019April/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shihao Miao">
      <meta itemprop="description" content="坠欢莫拾，酒痕在衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, Shihao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年四月小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-01 12:11:21" itemprop="dateCreated datePublished" datetime="2019-05-01T12:11:21-04:00">2019-05-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最终还是决定放弃等读研的机会了。Last two year 3.81 + work experience + research experience 现在5月份还不给offer 也就算了，我也不想再等几个月了。而且当年鼓励我读研的人都不读了。感觉就我去独自读研的话也要减寿好多年。未来或许会去读part time 的 cs 或 金融工程 或MBA的学历吧。下一个人生阶段的主题将会围绕在<em>年收入和固定资产</em>了吧。听过一句蛮朴实有道理的话 “给人安全感的从来都不是工作学历，而是手里的固定资产”。</p><a id="more"></a>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>HTML 和CSS 大致都能熟练的从网上搬运代码了。其他技术方面没有太大的提高。HTML的简历写好了，但是还有些技术上设计上的小问题，还不太敢正式放在网络上。再等一段时间吧。LeetCode刷了些题，只能说简单太简单，medium的只能看答案，hard的我都不想去看。</p>
<p>听到同学实习有47$/hour 的工资 内心真的是崩溃的</p>
<p>未来两年将会是我人生最重要的两年了吧。在这里真的需要给未来定下一个方向吧。</p>
<ol>
<li>尽量更加广泛的涉猎关于工业界编程的不同方向，在两年内达到能够架构的水准</li>
<li>记录学习，记录做过的项目，并且不断的通过项目去增加自己的能力。</li>
<li>针对性的在StackOverflow 学习回答当前学习项目的问题</li>
<li>每天刷一道LeetCode的题目</li>
</ol>
<p>书<br>钢铁，细菌和大炮<br>这本书写了很详细的读书笔记，等会会单独拿出来写一篇文章。</p>
<p>大事记<br><em>中国开放了户籍政策</em> —— 工农业剪刀差坑了人家农民这么多年终于开始给予一点微不足道的赔偿了吗？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">城区常住人口100万以下的中小城市和小城镇已陆续取消落户限制的基础上，城区常住人口100万-300万的Ⅱ型大城市要全面取消落户限制；城区常住人口300万～500万的Ⅰ型大城市要全面放开放宽落户条件，并全面取消重点群体落户限制.</span><br></pre></td></tr></table></figure></p>
<p>— 适龄劳动人口减少<br>— 城镇化进程加速<br>— 房地产在经济总量大的二线城市(杭州，成都，武汉，南京，青岛，长沙，无锡)会因为”高端人口“的涌入而继续升高<br>— 留守儿童问题会减轻，城市教育产业会继续利好</p>
<p><em>英国脱欧又失败</em><br>— 一直觉得欧洲就是世界政治的一个切面，英国与欧洲的关系就像美国与世界的关系。都是一个孤岛与大陆的故事。孤岛因为海峡的隔绝保证其自身的安全，但是一个完整的大陆必定又会让这个孤岛变的孤立。为了其自身的考虑，英国和美国是不会让欧亚大陆实现稳定和平富强的人类终极目标的。<br>— 北爱尔兰问题 — 北爱尔兰和爱尔兰的海关系统重建问题。不建边界壁垒破坏了英国领土主权完整，让脱欧形同虚设。建立边境壁垒会让爱尔兰共和军(恐怖分子之祖 从1970年到1997年 每年都在英国进行恐怖袭击)死灰复燃。曾经600年的压迫血案，数百万的亡魂，爱尔兰人怎么可能会忘。<br>— 600亿欧元脱欧费用问题 — 梅姨还价到450亿了，可是这个钱付出去真的就像割地一般辱国啊<br>— 在外公民问题 — 数百万英国在欧公民和数百万欧盟在英公民的身份问题<br>— 直布罗陀主权问题 — 西班牙和英国的领土纠纷<br>— 留欧派的请愿 — 无论作任何抉择都会引起另外一半人的不满。再说已经站在胜利方的脱欧派又怎么会蠢的再去投一次硬币。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/30/Blog/playedgame/" rel="next" title="那些年玩过的游戏">
                  <i class="fa fa-chevron-left"></i> 那些年玩过的游戏
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/04/Blog/Story_about_Novel/" rel="prev" title="祭奠为7年小说逝去的时光">
                  祭奠为7年小说逝去的时光 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">1.</span> <span class="nav-text">技术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Shihao Miao" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shihao Miao</p>
  <div class="site-description" itemprop="description">坠欢莫拾，酒痕在衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Miaooocat/" title="GitHub &rarr; https://github.com/Miaooocat/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miao.shihaoo@gmail.com" title="E-Mail &rarr; mailto:miao.shihaoo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shihao Miao</span>
</div><div>
<span id="timeDate">Loading Days...</span><span id="times">Loading Times...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/20/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "This website has struggled in this world for "+dnum+" day ";
        document.getElementById("times").innerHTML = hnum + " hour " + mnum + " min " + snum + " sec";
    }
setInterval("createtime()",250);
</script>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
