<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章是写于15年11月3日的一个晚上的。也忘了那次是受了啥刺激。 95年生的人，今年差不多也20岁了，从初三开始算读大致读了7年的网络小说。  初中，因为学习压力的变大。渐渐的心思也就从一些经典的名著转到了快餐小说上去了。后来最夸张的大概是是曾经在初中3天内读完了300万字的琴帝(去掉睡觉时间，每小时要读50,000字呢)。我也记得第一本网络小说是狂神。那时候没手机，所以要从电脑里把书导入好记">
<meta property="og:type" content="article">
<meta property="og:title" content="祭奠为7年小说逝去的时光">
<meta property="og:url" content="http://yoursite.com/2019/05/04/Blog/Story_about_Novel/index.html">
<meta property="og:site_name" content="Hi, Shihao">
<meta property="og:description" content="这篇文章是写于15年11月3日的一个晚上的。也忘了那次是受了啥刺激。 95年生的人，今年差不多也20岁了，从初三开始算读大致读了7年的网络小说。  初中，因为学习压力的变大。渐渐的心思也就从一些经典的名著转到了快餐小说上去了。后来最夸张的大概是是曾经在初中3天内读完了300万字的琴帝(去掉睡觉时间，每小时要读50,000字呢)。我也记得第一本网络小说是狂神。那时候没手机，所以要从电脑里把书导入好记">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T23:46:25.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="祭奠为7年小说逝去的时光">
<meta name="twitter:description" content="这篇文章是写于15年11月3日的一个晚上的。也忘了那次是受了啥刺激。 95年生的人，今年差不多也20岁了，从初三开始算读大致读了7年的网络小说。  初中，因为学习压力的变大。渐渐的心思也就从一些经典的名著转到了快餐小说上去了。后来最夸张的大概是是曾经在初中3天内读完了300万字的琴帝(去掉睡觉时间，每小时要读50,000字呢)。我也记得第一本网络小说是狂神。那时候没手机，所以要从电脑里把书导入好记">






  <link rel="canonical" href="http://yoursite.com/2019/05/04/Blog/Story_about_Novel/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>祭奠为7年小说逝去的时光 | Hi, Shihao</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div id="pjax-container" class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, Shihao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a rel="section"><i class="menu-item-icon fa fa-fw fa-empire"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">

    
    
    
      
    

    

    <a rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>Notes</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-blog">

    
    
    
      
    

    

    <a rel="section"><i class="menu-item-icon fa fa-fw fa-angle-double-down"></i> <br>Blog</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tag">

    
    
    
      
    

    

    <a rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>Tag</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
    
      
    

    

    <a rel="section"><i class="menu-item-icon fa fa-fw fa-backward"></i> <br>Timeline</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about-me">

    
    
    
      
    

    

    <a rel="section"><i class="menu-item-icon fa fa-fw fa-rebel"></i> <br>About-me</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shihao Miao">
      <meta itemprop="description" content="坠欢莫拾，酒痕在衣">
      <meta itemprop="image" content="../../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, Shihao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">祭奠为7年小说逝去的时光

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-04 14:06:52" itemprop="dateCreated datePublished" datetime="2019-05-04T14:06:52-04:00">2019-05-04</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是写于15年11月3日的一个晚上的。也忘了那次是受了啥刺激。</p>
<p>95年生的人，今年差不多也20岁了，从初三开始算读大致读了7年的网络小说。 </p>
<p>初中，因为学习压力的变大。渐渐的心思也就从一些经典的名著转到了快餐小说上去了。后来最夸张的大概是是曾经在初中3天内读完了300万字的琴帝(去掉睡觉时间，每小时要读50,000字呢)。我也记得第一本网络小说是狂神。那时候没手机，所以要从电脑里把书导入好记星里，然后在里面读。一本书有时候要读好多遍，对那些书其中的大多数的情节都还记在心里。然后看书方便了，也就在起点龙空以及盗版的书站读了好多不同的书。网络小说陪我度过了几乎所有的叛逆期的日子，也伴随我度过了许多人生重要的考试，演讲。那些小说不止一次让我触动过，流泪过，震撼过。当然我也无比厌恶过，以及厌恶那第一个把我带进网络小说的人。在成长的路上上小说帮过我，更加也耽误甚至害过我。但是不管如何，我没法回到那个初三无聊的课堂把那个在上课时偷偷看小说的我抓出去打一顿。几星期前我决定告别网络小说，并且以我对自己未来的信仰下了赌注。目前来看是成功的。 而这篇文章就是我用来祭奠或者也能说是审视那时候看网络小说的自己吧。</p>
<p>我为什么爱看网络小说？单单从我来说，起初接触并非网络小说，在小学，做为语文老师的妈妈就带给我了读书的习惯，从文言文的鬼谷子，战国策到接近白话文的水浒传以及三国演义再到外国翻译的牛氓, 莫泊桑, 成长的烦恼 以及各种名人传记。那些书，哪怕是现在放在豆瓣上也是能获取一大堆优越感的书吧。那时候关注的大多数是故事的情节吧。不过现在时代也过于久远了，如今回想大多数小说也就记个书名，有的连书名也没记起来，更别提情节了。还记得初一的时候语文老师还送我一大袋子的关于散文时文的书给我呢。我的阅读习惯也在那时候养成。这其中一件让我记忆到现在的事就是一次我在妈妈办公室写作业的时候突然想起来一个用胶水弄的小实验。然后我就放下作业跑去弄这个小实验。结果妈妈晚自习后回到办公室问我为什么没写几个字作业的时候，我撒谎说在看一本书了。然后妈妈就把书给撕了。这事对我影响很大，也让我从此对读书这事不敢再与妈妈分享，或者说不敢让父母或老师知道读小说的事情。就算平时一个在家看书都是藏在书包里看的。</p>
<p>小说对于80后应该是金庸古龙或者琼瑶的时代。不过对我以及我那时候初三的同龄人来说小说更加是关于唐家三少或郭敬明吧。金庸的书确实会让人上瘾，不过他的对象更多的是对70～80年代的高中或大学生吧。金庸的“飞雪连天射白鹿，笑书神侠倚碧鸳”有非常美的文字，浪漫的场景，如舞般的武打。不过在我这个年代，网络小说习惯用更加直白的方式来表达。或许这也是因为我们这一代人经过电视还有网络的画面洗礼了吧。哪怕作者只是用些诸如破碎星空，恐怖如斯的词语。脑中也有足够的画面感。而直白的方式也更加容易阅读，并且产生代入感。这种代入感也让和我一样的同龄人从现实的不满和挣扎中逃了出来。在一个安静的角落里捧起手机寻找现实生活中缺失的满足感。在这个时候任何艺术，修饰，哲学都比不上“我要这天再遮不住我眼”来的热烈。在小说这个幻想中快节奏的找到自己最喜欢或最缺少的满足感。而网络小说家需要的就是取悦读者，并且给予读者一个美好的直白的梦。以我看过的小说为例，主角一般都是与你我一般的普通人。然后忽的一天得到一个老爷爷的帮助，拿到了一枚戒指，收取了一头神兽。然后会有无数比主角稍微厉害点敌人给主角送经验。主角就会拌猪吃掉一个又一个对手……。只要这些关于成功，敬仰，财富，美女的基本诉求和欲望在现实中得不到满足，网络小说就不会消失，因为在这个资本接近固化的社会，大多数人都无法成功或者说找到通向成功的道路。而这一切在网络小说里只要轻轻代入就能做到。网络小说给你了一个梦让你飞起来的时候，那天会给你开路，入海的时候，水会分成两边，众神见你与你称兄道弟，让你无忧无虑，无拘无束。说句题外话吧，曾经看完盗梦空间，一直嘲笑着那些沉迷在梦里的人，可最可笑的却是我自己也在这些梦中睡了好多年。与网络小说相对比的是在高中的时候在语文老师的要求下读了余华的活着, 炮兽，娜塔莎，清兵卫与葫芦……等短篇或长篇小说。放在如今，这些严肃的小说不过是平添了生活的苦闷。花了时间，花了钱，却让我们看清了更加苦闷的生活。这还不如买张电影票去看场暴力电影，至少暴力枪声效果更加能让人发泄。所以相比于网文，在我们那个年纪看这些对于这些比较严肃的小说就显得少了。这么说吧，在忙碌的学校生活中你会读人物都弄不清的百年孤独，然后体会一下那种让人绝望的孤独，还是看些易懂的小说。答案显而易见了, 现在最大的阅读群体是什么他们要读的怎么样的书就决定网络小说的性质和形式是什么。而对于在学业父母工作压力下的我们向往的是自由自在，刀剑恩仇的人生。而这也决定了网络小说的形式就是以一种直白的方式帮助我们抒发生活中的压力。</p>
<p>而网络小说对我最大的危害并不是它的流水线的内容或是它浪费的时间，而是它让我读书的目的发生里极大的改变。小学的时候我读书的目的是为了了解这个世界，获得些感动。现在读书的目的是为了能完善知识结构，或者从作品中感受他人的思考方式。但在中学高中则是完全为寻求一种刺激吧。所以读书速度也越来越快。读完一本书都不知道记住了什么，获得的只是些短暂的刺激罢了。但这短暂的刺激并不能持久，所以走投无路的我们，只好继续扎入小说的海洋，继续寻找可能存在的寄托。因为在那虚幻的天空下我们的思绪可以在字句间找到让自己成为人上人的方法，并且在不同的场合完成只属于自己的逆袭，就像斗破的萧炎，神墓的辰南…一样吧。</p>
<p>如今的我并不像高中那般憎恶网络小说，偶而也会回味下些文笔好的作品。那段迷茫的时间里，小说就像一个毒瘾让我的灵魂得到释放，是必须的。哪怕那时候没有小说，也会有网游，有早恋，有古惑仔或有偶像吧。如果只是专注憎恨于上瘾的事物，那不过是为了掩盖了自身的问题吧。而那些自身的问题，或许也是因为学业社会以及家庭的压力带来的吧。我不想详谈。而对现在的我来说网络小说不过是一段过去的经历罢了。而过去就让过去吧。只要记得不要再沉迷这些瘾就好了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../01/Journal/2019April/" rel="next" title="2019年四月小结">
                <i class="fa fa-chevron-left"></i> 2019年四月小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../07/Blog/ThreeView/" rel="prev" title="我三观的第一次审视和记录">
                我三观的第一次审视和记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shihao Miao</p>
              <div class="site-description motion-element" itemprop="description">坠欢莫拾，酒痕在衣</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../../archives">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="../../../../../categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="../../../../../tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Miaooocat" title="GitHub &rarr; https://github.com/Miaooocat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:miao.shihaoo@gmail.com" title="E-Mail &rarr; mailto:miao.shihaoo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shihao Miao</span>

  

  
</div>

<div>
<span id="timeDate">Loading Days...</span><span id="times">Loading Times...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/20/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "This website has struggled in this world for "+dnum+" day ";
        document.getElementById("times").innerHTML = hnum + " hour " + mnum + " min " + snum + " sec";
    }
setInterval("createtime()",250);
</script>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  <script src="../../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="../../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="../../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="../../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="../../../../../js/src/utils.js?v=7.0.1"></script>

  <script src="../../../../../js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="../../../../../js/src/schemes/muse.js?v=7.0.1"></script>



  <script src="../../../../../js/src/scrollspy.js?v=7.0.1"></script>
<script src="../../../../../js/src/post-details.js?v=7.0.1"></script>

  
  <script src="../../../../../js/src/scrollspy.js?v=7.0.1"></script>
<script src="../../../../../js/src/post-details.js?v=7.0.1"></script>



  


  <script src="../../../../../js/src/next-boot.js?v=7.0.1"></script>



  <script src="//cdn.bootcss.com/jquery.pjax/1.9.6/jquery.pjax.js"></script>
<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
<script type="text/javascript">

$(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done);
$(document).pjax('a[target!="_blank"]', '#pjax-container', {timeout: 8000, fragment: '#pjax-container'});
$(document).on('pjax:complete', function () {

  NexT.motion.integrator.cursor = -1;

  $(document).trigger('bootstrap:before');
  
  //NexT.utils.isMobile() && window.FastClick.attach(document.body);

  NexT.utils.lazyLoadPostsImages();

  NexT.utils.registerBackToTop();

  $('.site-nav-toggle button').on('click', function () {
    var $siteNav = $('.site-nav');
    var ON_CLASS_NAME = 'site-nav-on';
    var isSiteNavOn = $siteNav.hasClass(ON_CLASS_NAME);
    var animateAction = isSiteNavOn ? 'slideUp' : 'slideDown';
    var animateCallback = isSiteNavOn ? 'removeClass' : 'addClass';

    $siteNav.stop()[animateAction]('fast', function () {
      $siteNav[animateCallback](ON_CLASS_NAME);
    });
  });

  CONFIG.fancybox && NexT.utils.wrapImageWithFancyBox();
  NexT.utils.embeddedVideoTransformer();


  $(document).trigger('motion:before');

  NexT.motion.init();
  if (CONFIG.motion) {
    $('.archive-year').velocity('transition.slideLeftIn');
    CONFIG.motion && NexT.motion.integrator.bootstrap();
  }
  NexT.postDetails.init();
  $(document).trigger('bootstrap:after');
});
</script>
  
  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
