<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Method of deal with NullCatch NullPointException is not a solution.Check every return value is NULLTwo Solution">
<meta name="keywords" content="Java,Function Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Study Notes(27) Optionals (not Finished)">
<meta property="og:url" content="http://yoursite.com/2019/09/27/Tech/Java/Java_Basic/Java_27_Optionals/index.html">
<meta property="og:site_name" content="Hi, Shihao">
<meta property="og:description" content="Method of deal with NullCatch NullPointException is not a solution.Check every return value is NULLTwo Solution">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-21T02:05:47.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Study Notes(27) Optionals (not Finished)">
<meta name="twitter:description" content="Method of deal with NullCatch NullPointException is not a solution.Check every return value is NULLTwo Solution">

<link rel="canonical" href="http://yoursite.com/2019/09/27/Tech/Java/Java_Basic/Java_27_Optionals/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java Study Notes(27) Optionals (not Finished) | Hi, Shihao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, Shihao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-empire"></i>Home</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-pencil"></i>Notes</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-angle-double-down"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-tag">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-flask"></i>Tag</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
        <li class="menu-item menu-item-timeline">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-backward"></i>Timeline</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-rebel"></i>About-me</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/Tech/Java/Java_Basic/Java_27_Optionals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shihao Miao">
      <meta itemprop="description" content="坠欢莫拾，酒痕在衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, Shihao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Study Notes(27) Optionals (not Finished)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-27 10:15:11" itemprop="dateCreated datePublished" datetime="2019-09-27T10:15:11-04:00">2019-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Software Development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Development/Java-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Java Programming</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Method-of-deal-with-Null"><a href="#Method-of-deal-with-Null" class="headerlink" title="Method of deal with Null"></a>Method of deal with Null</h1><p>Catch NullPointException is not a solution.</p><p>Check every return value is NULL</p><h1 id="Two-Solution"><a href="#Two-Solution" class="headerlink" title="Two Solution"></a>Two Solution</h1><a id="more"></a>

<ol>
<li><p>Two types of Null Objects:</p>
<ul>
<li>A representation of empty behavior</li>
</ul>
</li>
<li><p>Could be due to an object changing state, such as a stream of data that has been closed</p>
</li>
</ol>
<p>An optional absence of an object</p>
<h1 id="Represnting-absence-of-objects"><a href="#Represnting-absence-of-objects" class="headerlink" title="Represnting absence of objects"></a>Represnting absence of objects</h1><p>A BookStorage interface might declare methods for fetching individual information or fetching bulk information<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class BookRepository&#123;</span><br><span class="line">    //Exclude storage code</span><br><span class="line">    List&lt;Book&gt; getAllBooks()&#123;</span><br><span class="line">        //Code for bulk fetch</span><br><span class="line">    &#125;</span><br><span class="line">    Book get (String isbn)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Returning an “empty” array or an “empty” collection</p>
<ul>
<li>The</li>
</ul>
<p>For single objects</p>
<ul>
<li>So far, null has been our empty object holder</li>
</ul>
<p>This is what introduces the issues with NullPointerException</p>
<p>This can be done with another representation: Optional</p>
<p>Optionals<br>Represent a value that might be present<br>Uses generics: Optional<t> can represent any optional type.<br>An Optional </t></p>
<h1 id="Creating-Optionals"><a href="#Creating-Optionals" class="headerlink" title="Creating Optionals"></a>Creating Optionals</h1><p>Optionals are constructed with one of three static factory methods</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Book&gt; optionalBook = repo.get(isbn);</span><br><span class="line"></span><br><span class="line">if(optionalBook.isPresent())&#123;</span><br><span class="line">    Book book = optionalBook.get();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Book book = optionalBook.orElse(new Book(&quot;&quot;))</span><br></pre></td></tr></table></figure>
<p>Optionals should only be used as a return value</p>
<p>Optionals should not be used as parameters</p>
<p>In particular, it is fine to have nullable data in objects as private state</p>
<ul>
<li>This may or may not e</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Function-Programming/" rel="tag"># Function Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/26/Tech/Java/Java_Basic/Java_26_Lambda_Function/" rel="next" title="Java Study Notes(26) Lambder">
                  <i class="fa fa-chevron-left"></i> Java Study Notes(26) Lambder
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/28/Tech/Java/Java_Basic/Java_28_Stream/" rel="prev" title="Java Study Notes(28) Java Stream">
                  Java Study Notes(28) Java Stream <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Method-of-deal-with-Null"><span class="nav-number">1.</span> <span class="nav-text">Method of deal with Null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-Solution"><span class="nav-number">2.</span> <span class="nav-text">Two Solution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Represnting-absence-of-objects"><span class="nav-number">3.</span> <span class="nav-text">Represnting absence of objects</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Creating-Optionals"><span class="nav-number">4.</span> <span class="nav-text">Creating Optionals</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Shihao Miao" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shihao Miao</p>
  <div class="site-description" itemprop="description">坠欢莫拾，酒痕在衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Miaooocat/" title="GitHub &rarr; https://github.com/Miaooocat/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miao.shihaoo@gmail.com" title="E-Mail &rarr; mailto:miao.shihaoo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shihao Miao</span>
</div><div>
<span id="timeDate">Loading Days...</span><span id="times">Loading Times...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/20/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "This website has struggled in this world for "+dnum+" day ";
        document.getElementById("times").innerHTML = hnum + " hour " + mnum + " min " + snum + " sec";
    }
setInterval("createtime()",250);
</script>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
